<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        #page{
            background-color: silver;
            width: auto;
            margin: 20px 100px;
            padding: 10px 40px;
            position: absolute;
            top: calc(50% - 50vh);
        }
        .link{
            display: flex;
            justify-content:space-around;
        }
        .link p{
          background-color: yellow;
          border: 2px solid black;
          border-radius: 12px;
          width: 80px;
          text-align: center;
        }
        .link p a{
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
        .about{
            display: flex;
            text-align: center;
            font-family: cursive;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .button{
            border: 3px solid rgb(20, 20, 19);
            width: fit-content;
            background-color: rgb(129, 125, 125);
            color: rgb(236, 236, 222);
        }
        .button:hover{
            background-color: yellow;
            color: blue;
        }
        @media all and (max-width : 800px){
           .about{
            display: flex;
            flex-direction: column;
            border: 2px dashed rgb(217, 217, 208);
           }
           #page{
            margin:10px;
           }
            
        }
    </style>
</head>
<body>
   <div id="page">
    <div class="link">
        <p><a href="#">Home</a></p>
        <p><a href="#">About us</a></p>
        <p><a href="#">Login</a></p>
    </div>
    <div class="about">
        <p>Nature, a mesmerizing tapestry of life, unfolds its beauty in every leaf, breeze, and creature. The harmonious symphony of rustling leaves and chirping birds paints a serene masterpiece. Majestic mountains stand as silent sentinels, guarding secrets untold, while rivers carve paths of liquid silver through ancient landscapes. In the dance of seasons, vibrant blooms announce the arrival of spring, followed by the lush greenery of summer, the fiery hues of autumn, and the hushed stillness of winter. Nature, a wise teacher, imparts lessons of resilience and interconnectedness, urging humanity to tread lightly and cherish the fragile balance of this precious planet.</p>
        <p><img src="Beautiful-High-Quality-Backgrounds.jpg" alt=""></p>
    </div>
    <div>
        <p class="button">Know More</p>
    </div>
   </div>
</body>
</html>